h1 ログイン画面

= form_with scope: :session, url: login_path, local: true do |f|
  = f.label "メールアドレス"
  = f.text_field :email
  = f.label "パスワード"
  = f.password_field :password
  = f.submit "ログイン", type: "submit"
