.task-new
  h1
    | 編集画面
  .task-new__form
    = form_with model: [@group, @task], local: true do |f|
      .form-group
        = f.label :title, t('activerecord.attributes.task.title')
        = f.text_field :title, placeholder: "タスクタイトル", class: "form-control"
        = render 'shared/validation_message', model: f.object, attributes: :title
      .form-group
        = f.label :body, t('activerecord.attributes.task.body')
        = f.text_area :body, placeholder: "タスク内容", class: "form-control"
        = render 'shared/validation_message', model: f.object, attributes: :body
      .form-group
        = f.label :status, t('activerecord.attributes.task.status')
        - if @task.user == @current_user
          = f.select :status, Task.statuses_i18n.keys.map { |k| [Task.statuses_i18n[k], k]}, { include_blank: "---" }, class: "form-control"
          = render 'shared/validation_message', model: f.object, attributes: :status
        - else
          .form-control.border-none
            = @task.status_i18n
      .form-group
        = f.label :deadline, t('activerecord.attributes.task.deadline')
        #datechoise.input-group.date data-target-input="nearest"
          = f.text_field :deadline, class: "form-control datetimepicker-input", data: {target: "#datechoise"}
          .input-group-append  data-target="#datechoise" data-toggle="datetimepicker"
            .input-group-text
               i.fa.fa-calendar
      .form-group
        = f.label :priority, t('activerecord.attributes.task.priority')
        = f.select :priority, Task.priorities_i18n.keys.map { |k| [Task.priorities_i18n[k], k]}, {}, class: "form-control"
        = render 'shared/validation_message', model: f.object, attributes: :priority
      .form-group
        = f.collection_check_boxes(:label_ids, Label.all, :id, :name, include_hidden: false) do |b|
          .form-check.form-check-inline
            = b.check_box class: "form-check-input"
            = b.label class: "form-check-label"
      .form-group
        = f.label :file, t('activerecord.attributes.task.file')
          span.btn.btn-primary
            | Choose File
            = f.file_field :file, style: "display:none", class: "uploadFile"
        = f.text_field :file, class: "form-control", readonly: ""
      = f.button t('buttons.update'), type: "submit", class: "btn btn-primary mb-2"
      = link_to t('buttons.showback'), group_task_path(@group.id, @task.id), method: :get, class: "btn btn-primary mb-2 b-margin"
