.task-index
  h1.task-index__title
    | タスク一覧
  = flash[:success]
  .task-index__tasks
    table.table.table-striped.table-hover
      thead.column
        tr
          th scope="col"  詳細
          th scope="col"
            = t('activerecord.attributes.task.title')
          th scope="col"
            = t('activerecord.attributes.task.status')
          th scope="col"
            = t('activerecord.attributes.task.deadline')
          th scope="col"
            = t('activerecord.attributes.task.created_at')
      tbody.column
        - @tasks.each do |task|
          tr
              th scope="row"
                = link_to t('buttons.show'), task_path(task.id), method: :get
              td.task-index__task--title
                = task.title
              td.task-index__task--status
                = t task.status_i18n
              td.task-index__task--deadline
                - if(task.deadline)
                  = l(task.deadline, format: :default)
              td.task-index__task--created_at
                = t task.created_at.to_s(:date_time)
