.task-index
  h1.task-index__title
    | タスク一覧
  = render 'form', url: group_tasks_path(@group.id), method: 'get'
  .task-index__tasks
    table.table.table-striped.table-hover
      thead.column
        tr
          th scope="col"
            = t('activerecord.attributes.task.title')
          th scope="col"
            = t('activerecord.attributes.task.status')
          th scope="col"
            = sortable "priority", t('activerecord.attributes.task.priority')
          th scope="col"
            = sortable "deadline", t('activerecord.attributes.task.deadline')
          th scope="col"
            = t('activerecord.attributes.task.label')
          th scope="col"
            = sortable "created_at", t('activerecord.attributes.task.created_at')
          th scope="col"  詳細
      tbody.column
        - @tasks.each do |task|
          tr
            td.task-index__task--title
              = task.title
            td.task-index__task--status
              = t task.status_i18n
            td.task-index__task--priority
              = t task.priority_i18n
            td.task-index__task--deadline
              - if(task.deadline)
                = l(task.deadline, format: :default, default: '-')
            td.task-index__task--label
              = task.labels.pluck(:name).join(', ')
            td.task-index__task--created_at
              = l(task.created_at, format: :default, default: '-')
            th scope="row"
              = link_to t('buttons.show'), group_task_path(@group.id, task.id), method: :get
  = paginate @tasks
