app/views/tasks/new.html.erb
<div class="task-new">
  <h1 class="task-index__show">新規作成画面</h1>
  <%= flash[:failed] %>

  <% if @task.errors.any? %>
    <% @task.errors.full_messages.each do |message| %>
      <p><%= message %></p>
    <% end %>
  <% end %>

  <div class="task-new__form">
    <%= form_with model: @task, local: true do |f| %>
      <div class="form-group">
        <%= f.label :title, t('activerecord.attributes.task.title') %>
        <%= f.text_field :title, placeholder: "タスクタイトル", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.label :body, t('activerecord.attributes.task.body') %>
        <%= f.text_area :body, placeholder: "タスク内容", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.label :status, t('activerecord.attributes.task.status') %>
        <%= f.select :status, Task.statuses.keys, {}, class: "form-control" %>
      </div>
      <%= f.button t('buttons.create'), type: "submit", class: "btn btn-primary mb-2" %>
    <% end %>
  </div>
</div>

app/views/tasks/new.html.slim
.task-new
  h1.task-index__show
    | 新規作成画面
  = flash[:failed]
  .task-new__form
    = form_with model: @task, local: true do |f|
      .form-group
        = f.label :title, t('activerecord.attributes.task.title')
        = f.text_field :title, placeholder: "タスクタイトル", class: "form-control"
        = render 'shared/validation_message', model: f.object, attributes: :title
      .form-group
        = f.label :body, t('activerecord.attributes.task.body')
        = f.text_area :body, placeholder: "タスク内容", class: "form-control"
        = render 'shared/validation_message', model: f.object, attributes: :body
      .form-group
        = f.label :status, t('activerecord.attributes.task.status')
        = f.select :status, Task.statuses_i18n.keys.map { |k| [Task.statuses_i18n[k], k]}, {}, class: "form-control"
        = render 'shared/validation_message', model: f.object, attributes: :status
      = f.button t('buttons.create'), type: "submit", class: "btn btn-primary mb-2"
