- flash.each do |key, value|
  div class=("alert #{flash_class_for(key)}") role="alert" 
    button.close data-dismiss="alert"  ×
    = content_tag :div, value, class: key
/ .notification
/   - flash.each do |key, value|
/     = content_tag :div, value, class: key
