doctype html
html
  head
    title
      | Taskel
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    ul.nav.justify-content-end.bg-dark
      li.nav-item
        - if signed_in?
          = link_to "ログアウト", logout_path, method: :delete, class: "logout nav-link"
        - else
          = link_to "ログイン", login_path, method: :get, class: "login nav-link"
    .container
      = yield
