doctype html
html
  head
    title
      | Taskel
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    ul.nav.justify-content-end.bg-primary
      - if signed_in?
        li.nav-item
          .nav-link
            = link_to "グループ一覧", root_path, method: :get, class: "color-white"
        - if @group.present? && @group.id.present? && !(@task_alerts.nil?)
          li.nav-item
            .nav-link
              = link_to I18n.t('buttons.new'), new_group_task_path(@group.id), method: :get, class: "color-white"
          li.nav-item.color-white.alert-list
            #notice_tasks.nav-link
              = fa_icon("bell")
              .alerts.is_closed
                - @task_alerts.each do |task_alert|
                  .alert
                    = alert_visible(@group, task_alert)
        li.nav-item
          = link_to I18n.t('buttons.logout'), logout_path, method: :delete, class: "color-white logout nav-link"
        li.nav-item
          .nav-link.color-white
            = @current_user.name
      - else
        li.nav-item
          = link_to I18n.t('buttons.login'), login_path, method: :get, class: "color-white login nav-link"
    = render partial: "layouts/flashes", flash: flash
    .container
      = yield
